{
  "name": "blog",
  "version": "1.0.0",
  "description": "Mais um blog sobre desenvolvimento de software",
  "author": "Walker <walker@praiseweb.com.br>",
  "private": true,
  "devDependencies": {
    "vitepress": "^0.12.2"
  }
}
